# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)
## Mod Properties
mod_id=phase
mod_name=Phase
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=de.nvclas.phase
mod_authors=nvclas
mod_description=Phase, a tech-powered dimension mod with unstable rifts, energy weapons and alien resources.
